# ChatGPT-Swing

./: README.md  pom.xml
src/main/kotlin/com/linweiyuan/chatgptswing/: MainFrame.kt
src/main/kotlin/com/linweiyuan/chatgptswing/dataclass/: AuthSession.kt  Author.kt  Chat.kt  Content.kt  Conversation.kt  ConversationContent.kt  ConversationList.kt  ConversationMapping.kt  ConversationSSE.kt  Message.kt  Metadata.kt  TTS.kt
src/main/kotlin/com/linweiyuan/chatgptswing/dataclass/api/: ChatCompletionsRequest.kt  ChatCompletionsSSE.kt  Choice.kt  Delta.kt  Message.kt  Usage.kt
src/main/kotlin/com/linweiyuan/chatgptswing/dataclass/chatgpt/: Author.kt  Content.kt  Conversation.kt  ConversationContent.kt  ConversationList.kt  ConversationMapping.kt  ConversationSSE.kt  Message.kt  Metadata.kt
src/main/kotlin/com/linweiyuan/chatgptswing/extensions/: ConnectionExtension.kt  DefaultMutableTreeNodeExtension.kt  JTextComponentExtension.kt  ResponseExtension.kt  StringExtension.kt
src/main/kotlin/com/linweiyuan/chatgptswing/listmodel/: ConversationListModel.kt
src/main/kotlin/com/linweiyuan/chatgptswing/misc/: Config.kt  Constant.kt  SingletonUtil.kt
src/main/kotlin/com/linweiyuan/chatgptswing/util/: CacheUtil.kt  ConfigUtil.kt  IdUtil.kt  SingletonUtil.kt
src/main/kotlin/com/linweiyuan/chatgptswing/worker/: ChatWorker.kt  ClearAllConversationsWorker.kt  DeleteConversationWorker.kt  FeedbackConversationWorker.kt  GenTitleWorker.kt  GenerateTitleWorker.kt  GetConversationContentWorker.kt  GetConversationListWorker.kt  LoginWorker.kt  RenameConversationTitleWorker.kt  RenewAccessTokenWorker.kt  StartConversationWorker.kt  TTSWorker.kt
src/main/kotlin/com/linweiyuan/chatgptswing/worker/api/: ChatCompletionsWorker.kt  CheckUsageWorker.kt
src/main/kotlin/com/linweiyuan/chatgptswing/worker/chatgpt/: CreateConversationWorker.kt  DeleteConversationWorker.kt  FeedbackConversationWorker.kt  GenerateTitleWorker.kt  GetConversationContentWorker.kt  GetConversationListWorker.kt  RenameConversationTitleWorker.kt  StartConversationWorker.kt
